# Twitter-Heron-RealTimeAnalysis

./: README.md
Presentation/: Twitter-Heron-RealTimeAnalysis.pptx
Source/RealTimeTweetAnalysis_integrated/: pom.xml
Source/RealTimeTweetAnalysis_integrated/src/main/java/edu/umkc/calmcoders/: TweetTopology.java
Source/RealTimeTweetAnalysis_integrated/src/main/java/edu/umkc/calmcoders/bolts/: HashTagsBolt.java  MongoDriverBolt.java  RollingSourceCountBolt.java  RollingTopCountryBolt.java  SentimentAnalysisBolt.java  coordinatesFilterBolt.java  countriesMongoDB.java  countryFilterBolt.java  locationMongoDB.java
Source/RealTimeTweetAnalysis_integrated/src/main/java/edu/umkc/calmcoders/spouts/: TwitterSpout.java
Source/RealTimeTweetAnalysis_integrated/src/main/java/edu/umkc/calmcoders/tools/: NthLastModifiedTimeTracker.java  Rankable.java  RankableObjectWithFields.java  Rankings.java  SlidingWindowCounter.java  SlotBasedCounter.java
Source/RealTimeTweetAnalysis_integrated/src/main/java/edu/umkc/calmcoders/util/: Constants.java  RotatingMap.java  StormRunner.java  Time.java  TimeCacheMap.java  TupleHelpers.java
Source/Twitter-Heron-RealTimeAnalysis/: CountryTweet.html  Map.html  SentimentAnalysis.html  TopFiveCountry.html  Trends.html  chart-chartjs.html  index.html  login.html
Source/Twitter-Heron-RealTimeAnalysis/css/: bootstrap-theme.css  style.css
Source/Twitter-Heron-RealTimeAnalysis/js/: Welcome.js  app.js  markerclusterer.js
