<!DOCTYPE html>
<html lang="" data-ng-app="twitter">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
    <script type="text/javascript" src="js/Welcome.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>

    <!--
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
    -->
    <script src="js/app.js"></script>

    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>
<body>
<div id="piechart" style="width:400px; height: 300px;" ng-controller="hashTagController"></div>
</body>
</html>